name: multiple-os

##if push event occurs, exec
on: [push]

jobs:
  build:
    ##OS image
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
     
    - name: print kimsouce !!
      run: echo hello, kimsouce!
    - name: print Directory!!
      run: ls -al
    - name: print GO version!!
      run: go version
